<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INCEPTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p, ul, a {
            font-size: 18px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ddd;
            margin: 8px 0;
            padding: 10px;
            text-align: center;
            border-radius: 4px;
        }
        b {
            font-size: 24px;
            display: block;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>INCEPTION</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvariety.com%2F2023%2Ffilm%2Fnews%2Fchristopher-nolan-inception-ending-correct-answer-1235676875%2F&psig=AOvVaw0E4uJQjaRVPc2MEQahvKO1&ust=1693741192596000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJCqlOPri4EDFQAAAAAdAAAAABAD" alt="Inception Image">
    <p>This project will let you make docker container with each service</p>
    <a href="https://cdn.intra.42.fr/pdf/pdf/81795/en.subject.pdf" target="_blank">Subject Document</a>
    <br><br>
    <b>Mandatory part</b>
    <ul>
        <li>&#10004; NGINX</li>
        <li>&#10004; Wordpress</li>
        <li>&#10004; MariaDB</li>
    </ul>
    <br>
    <b>Bonus part</b>
    <ul>
        <li>&#10004; Redis Cache</li>
        <li>&#10004; FTP Server</li>
        <li>&#10004; Adminer</li>
        <li>&#10004; Service of your choice</li>
    </ul>
    <br><br>
</body>
</html>
